class MemoryTracker {
    static int blocksAllocated, blocksFreed;
    static int gridsAllocated, gridsFreed;
    static int bagsAllocated, bagsFreed;
    static int arraysAllocated, arraysFreed;
    static int gamesAllocated, gamesFreed;

    static boolean enabled;

    function void init() {
        let blocksAllocated = 0;
        let blocksFreed = 0;
        let gridsAllocated = 0;
        let gridsFreed = 0;
        let bagsAllocated = 0;
        let bagsFreed = 0;
        let arraysAllocated = 0;
        let arraysFreed = 0;
        let gamesAllocated = 0;
        let gamesFreed = 0;
        let enabled = true;
        return;
    }

    function void allocBlock() {
        if (enabled) {let blocksAllocated = blocksAllocated + 1;}
        return;
    }

    function void freeBlock() {
        if (enabled) {let blocksFreed = blocksFreed + 1;}
        return;
    }

    function void allocGrid() {
        if (enabled) {let gridsAllocated = gridsAllocated + 1;}
        return;
    }

    function void freeGrid() {
        if (enabled) {let gridsFreed = gridsFreed + 1;}
        return;
    }

    function void allocBag() {
        if (enabled) {let bagsAllocated = bagsAllocated + 1;}
        return;
    }

    function void freeBag() {
        if (enabled) {let bagsFreed = bagsFreed + 1;}
        return;
    }

    function void allocArray() {
        if (enabled) {let arraysAllocated = arraysAllocated + 1;}
        return;
    }

    function void freeArray() {
        if (enabled) {let arraysFreed = arraysFreed + 1;}
        return;
    }

    function void allocGame() {
        if (enabled) {let gamesAllocated = gamesAllocated + 1;}
        return;
    }

    function void freeGame() {
        if (enabled) {let gamesFreed = gamesFreed + 1;}
        return;
    }

    function void printReport() {
        var int totalLeaks;

        let totalLeaks = 0;

        do Output.println();
        do Output.printString("Memory Tracker Report:");
        do Output.printString(" Blocks Allocated: ");
        do Output.printInt(blocksAllocated);
        do Output.printString(" Freed: ");
        do Output.printInt(blocksFreed);
        let totalLeaks = totalLeaks + (blocksAllocated - blocksFreed);
        do Output.println();

        do Output.printString(" Grids Allocated: ");
        do Output.printInt(gridsAllocated);
        do Output.printString(" Freed: ");
        do Output.printInt(gridsFreed);
        let totalLeaks = totalLeaks + (gridsAllocated - gridsFreed);
        do Output.println();

        do Output.printString(" Bags Allocated: ");
        do Output.printInt(bagsAllocated);  
        do Output.printString(" Freed: ");
        do Output.printInt(bagsFreed);
        let totalLeaks = totalLeaks + (bagsAllocated - bagsFreed);
        do Output.println();

        do Output.printString(" Arrays Allocated: ");
        do Output.printInt(arraysAllocated);
        do Output.printString(" Freed: ");
        do Output.printInt(arraysFreed);
        let totalLeaks = totalLeaks + (arraysAllocated - arraysFreed);
        do Output.println();

        do Output.printString(" Games Allocated: ");
        do Output.printInt(gamesAllocated);
        do Output.printString(" Freed: ");
        do Output.printInt(gamesFreed);
        let totalLeaks = totalLeaks + (gamesAllocated - gamesFreed);
        do Output.println();

        do Output.printString(" Total Leaks: ");
        do Output.printInt(totalLeaks);
        do Output.println();
        return;
    }

    function void enable() {
        let enabled = true;
        return;
    }

    function void disable() {
        let enabled = false;
        return;
    }
}