class Blocks {
	/**
	* Handles individual tetrominoes with full rotation and movement
	* Each block consists of 4 cells arranged in one of 7 standard Tetris shapes
	*
	* Pieces:
	* - I: Line piece (4 cells in a row)
	* - J, L: Three cells + corner (mirrored)
	* - O: Square (2x2)
	* - S, Z: Zigzag pieces (mirrored)
	* - T: T-shaped piece
	**/

	static int I, J, L, O, S, T, Z;

	//block states
	field int type;
	field int rotation; //0-3
	field int x, y;
	field Array rotations; //Array of 4 rotations, each rotation is an Array of 8 ints (x,y pairs for 4 cells)

	function void init() {
		let I = 0;
		let J = 1;
		let L = 2;
		let O = 3;
		let S = 4;
		let T = 5;
		let Z = 6;
		return;
	}

	constructor Blocks new(int blockType) {
		let type = blockType;
		let rotation = 0;
		let x = 3; //start at top-center
		let y = 0;

		//create array to hold 4 rotations
		let rotations = Array.new(4);

		if (type = I) {do initIShape();}
		if (type = J) {do initJShape();}
		if (type = L) {do initLShape();}
		if (type = O) {do initOShape();}
		if (type = S) {do initSShape();}
		if (type = T) {do initTShape();}
		if (type = Z) {do initZShape();}

		return this;
	}

	method void initIShape() {
		var Array rot0, rot1, rot2, rot3;

		//Rotation 0
		//[][][][]
		let rot0 = Array.new(8);
		let rot0[0] = 0; let rot0[1] = 1;
		let rot0[2] = 1; let rot0[3] = 1;
		let rot0[4] = 2; let rot0[5] = 1;
		let rot0[6] = 3; let rot0[7] = 1;
		let rotations[0] = rot0;

		//Rotation 1
		//[]
		//[]
		//[]
		//[]
		let rot1 = Array.new(8);
		let rot1[0] = 2; let rot1[1] = 0;
		let rot1[2] = 2; let rot1[3] = 1;
		let rot1[4] = 2; let rot1[5] = 2;
		let rot1[6] = 2; let rot1[7] = 3;
		let rotations[1] = rot1;

		//Rotation 2
		//[][][][]
		let rot2 = Array.new(8);
		let rot2[0] = 0; let rot2[1] = 2;
		let rot2[2] = 1; let rot2[3] = 2;
		let rot2[4] = 2; let rot2[5] = 2;
		let rot2[6] = 3; let rot2[7] = 2;
		let rotations[2] = rot2;

		//Rotation 3
		//    []
		//    []
		//    []
		//    []
		let rot3 = Array.new(8);
		let rot3[0] = 1; let rot3[1] = 0;
		let rot3[2] = 1; let rot3[3] = 1;
		let rot3[4] = 1; let rot3[5] = 2;
		let rot3[6] = 1; let rot3[7] = 3;
		let rotations[3] = rot3;
		
		return;
	}

	method void initJShape() {
		var Array rot0, rot1, rot2, rot3;

		//J-Piece rotates around center cell (1,1)

		//Rotation 0
		//[]
		//[][][]
		let rot0 = Array.new(8);
		let rot0[0] = 0; let rot0[1] = 0;
		let rot0[2] = 0; let rot0[3] = 1;
		let rot0[4] = 1; let rot0[5] = 1;
		let rot0[6] = 2; let rot0[7] = 1;
		let rotations[0] = rot0;

		//Rotation 1
		//  [][]
		//  []
		//  []
		let rot1 = Array.new(8);
		let rot1[0] = 1; let rot1[1] = 0;
		let rot1[2] = 2; let rot1[3] = 0;
		let rot1[4] = 1; let rot1[5] = 1;
		let rot1[6] = 1; let rot1[7] = 2;
		let rotations[1] = rot1;

		//Rotation 2
		//    []
		//[][][]
		let rot2 = Array.new(8);
		let rot2[0] = 0; let rot2[1] = 1;
		let rot2[2] = 1; let rot2[3] = 1;
		let rot2[4] = 2; let rot2[5] = 1;
		let rot2[6] = 2; let rot2[7] = 2;
		let rotations[2] = rot2;

		//Rotation 3
		//	[]
		//	[]
		//[][]
		let rot3 = Array.new(8);
		let rot3[0] = 1; let rot3[1] = 0;
		let rot3[2] = 1; let rot3[3] = 1;
		let rot3[4] = 0; let rot3[5] = 2;
		let rot3[6] = 1; let rot3[7] = 2;
		let rotations[3] = rot3;
		
		return;
	}

	method void initLShape() {
		var Array rot0, rot1, rot2, rot3;

		//L-Piece rotates around center cell (1,1)

		//Rotation 0
		//    []
		//[][][]
		let rot0 = Array.new(8);
		let rot0[0] = 2; let rot0[1] = 0;
		let rot0[2] = 0; let rot0[3] = 1;
		let rot0[4] = 1; let rot0[5] = 1;
		let rot0[6] = 2; let rot0[7] = 1;
		let rotations[0] = rot0;

		//Rotation 1
		//  []
		//  []
		//  [][]
		let rot1 = Array.new(8);
		let rot1[0] = 1; let rot1[1] = 0;
		let rot1[2] = 1; let rot1[3] = 1;
		let rot1[4] = 1; let rot1[5] = 2;
		let rot1[6] = 2; let rot1[7] = 2;
		let rotations[1] = rot1;

		//Rotation 2
		//[][][]
		//[]
		let rot2 = Array.new(8);
		let rot2[0] = 0; let rot2[1] = 1;
		let rot2[2] = 1; let rot2[3] = 1;
		let rot2[4] = 2; let rot2[5] = 1;
		let rot2[6] = 0; let rot2[7] = 2;
		let rotations[2] = rot2;

		//Rotation 3
		//[][]
		//  []
		//  []
		let rot3 = Array.new(8);
		let rot3[0] = 0; let rot3[1] = 0;
		let rot3[2] = 1; let rot3[3] = 0;
		let rot3[4] = 1; let rot3[5] = 1;
		let rot3[6] = 1; let rot3[7] = 2;
		let rotations[3] = rot3;
		
		return;
	}

	method void initOShape() {
		var Array rot0;

		//O-Piece has only one rotation

		//Rotation 0
		//  [][]
		//  [][]
		let rot0 = Array.new(8);
		let rot0[0] = 1; let rot0[1] = 0;
		let rot0[2] = 2; let rot0[3] = 0;
		let rot0[4] = 1; let rot0[5] = 1;
		let rot0[6] = 2; let rot0[7] = 1;
		let rotations[0] = rot0;
		let rotations[1] = rot0;
		let rotations[2] = rot0;
		let rotations[3] = rot0;

		return;
	}

	method void initSShape() {
		var Array rot0, rot1, rot2, rot3;

		//Rotation 0
		//	[][]
		//[][]
		let rot0 = Array.new(8);
		let rot0[0] = 1; let rot0[1] = 0;
		let rot0[2] = 2; let rot0[3] = 0;
		let rot0[4] = 0; let rot0[5] = 1;
		let rot0[6] = 1; let rot0[7] = 1;
		let rotations[0] = rot0;

		//Rotation 1
		//[]
		//[][]
		//  []
		let rot1 = Array.new(8);
		let rot1[0] = 1; let rot1[1] = 0;
		let rot1[2] = 1; let rot1[3] = 1;
		let rot1[4] = 2; let rot1[5] = 1;
		let rot1[6] = 2; let rot1[7] = 2;
		let rotations[1] = rot1;

		//Rotation 2
			//	[][]
			//[][]
		let rot2 = Array.new(8);
		let rot2[0] = 1; let rot2[1] = 1;
		let rot2[2] = 2; let rot2[3] = 1;
		let rot2[4] = 0; let rot2[5] = 2;
		let rot2[6] = 1; let rot2[7] = 2;
		let rotations[2] = rot2;

		//Rotation 3
		//[]
		//[][]
		//  []
		let rot3 = Array.new(8);
		let rot3[0] = 0; let rot3[1] = 0;
		let rot3[2] = 0; let rot3[3] = 1;
		let rot3[4] = 1; let rot3[5] = 1;
		let rot3[6] = 1; let rot3[7] = 2;
		let rotations[3] = rot3;
		
		return;
	}

	method void initTShape() {
		var Array rot0, rot1, rot2, rot3;

		//T-Piece rotates around center cell (1,1)

		//Rotation 0
		//  []
		//[][][]
		let rot0 = Array.new(8);
		let rot0[0] = 1; let rot0[1] = 0;
		let rot0[2] = 0; let rot0[3] = 1;
		let rot0[4] = 1; let rot0[5] = 1;
		let rot0[6] = 2; let rot0[7] = 1;
		let rotations[0] = rot0;
			
		//Rotation 1
		//[]
		//[][]
		//[]
		let rot1 = Array.new(8);
		let rot1[0] = 1; let rot1[1] = 0;
		let rot1[2] = 1; let rot1[3] = 1;
		let rot1[4] = 2; let rot1[5] = 1;
		let rot1[6] = 1; let rot1[7] = 2;
		let rotations[1] = rot1;

		//Rotation 2
		//[][][]
		//  []
		let rot2 = Array.new(8);
		let rot2[0] = 0; let rot2[1] = 1;
		let rot2[2] = 1; let rot2[3] = 1;
		let rot2[4] = 2; let rot2[5] = 1;
		let rot2[6] = 1; let rot2[7] = 2;
		let rotations[2] = rot2;

		//Rotation 3
		//  []
		//[][]
		//  []
		let rot3 = Array.new(8);
		let rot3[0] = 1; let rot3[1] = 0;
		let rot3[2] = 0; let rot3[3] = 1;
		let rot3[4] = 1; let rot3[5] = 1;
		let rot3[6] = 1; let rot3[7] = 2;
		let rotations[3] = rot3;
		
		return;
	}

	method void initZShape() {
		var Array rot0, rot1, rot2, rot3;

		//Z-Piece rotates around center cell (1,1)

		//Rotation 0
		//[][]
		//  [][]
		let rot0 = Array.new(8);
		let rot0[0] = 0; let rot0[1] = 0;
		let rot0[2] = 1; let rot0[3] = 0;
		let rot0[4] = 1; let rot0[5] = 1;
		let rot0[6] = 2; let rot0[7] = 1;
		let rotations[0] = rot0;

		//Rotation 1
		//    []
		//  [][]
		//  []
		let rot1 = Array.new(8);
		let rot1[0] = 2; let rot1[1] = 0;
		let rot1[2] = 1; let rot1[3] = 1;
		let rot1[4] = 2; let rot1[5] = 1;
		let rot1[6] = 1; let rot1[7] = 2;
		let rotations[1] = rot1;

		//Rotation 2
		//[][]
		//  [][]
		let rot2 = Array.new(8);
		let rot2[0] = 0; let rot2[1] = 1;
		let rot2[2] = 1; let rot2[3] = 1;
		let rot2[4] = 1; let rot2[5] = 2;
		let rot2[6] = 2; let rot2[7] = 2;
		let rotations[2] = rot2;

		//Rotation 3
		//  []
		//[][]
		//[]
		let rot3 = Array.new(8);
		let rot3[0] = 1; let rot3[1] = 0;
		let rot3[2] = 0; let rot3[3] = 1;
		let rot3[4] = 1; let rot3[5] = 1;
		let rot3[6] = 0; let rot3[7] = 2;
		let rotations[3] = rot3;

		return;
	}

	method void moveLeft() {
		let x = x - 1;
		return;
	}

	method void moveRight() {
		let x = x + 1;
		return;
	}

	method void moveDown() {
		let y = y + 1;
		return;
	}

	method void moveUp() {
		let y = y - 1;
		return;
	}

	method void setPosition(int newX, int newY) {
		let x = newX;
		let y = newY;
		return;
	}

	method void setRotation(int newRotation) {
		let rotation = newRotation;
		return;
	}

	//getters
	method int getType() {
		return type;
	}

	method int getRotation() {
		return rotation;
	}

	method int getX() {
		return x;
	}

	method int getY() {
		return y;
	}

	method Array getShape() {
		return rotations[rotation];
	}

	method void dispose() {
		var int i;
		var Array rot;

		if (type = O) {
			let rot = rotations[0];
			do rot.dispose();
		} else {
			let i = 0;
			while (i < 4) {
				let rot = rotations[i];
				do rot.dispose();
				let i = i + 1;
			}
		}

		do rotations.dispose();
		do Memory.deAlloc(this);
		return;
	}
}
