class UI {
	/**
	* Tetris UI Drawing System
	*
	* Handles all UI elements outside of the main grid:
	* - Hold piece box
	* - Next piece preview box
	*
	* Uses character-by-character string building to eliminate ALL memory leaks
	**/

	static int holdBoxX, holdBoxY, holdBoxSize;
	static int nextBoxX, nextBoxY, nextBoxSize;
	
	//preallocated strings
	static String scoreLabel;
	static String levelLabel;
	static String comboLabel;
	static String holdLabel;
	static String nextLabel;
	static String comboSuffix;
	static String dashLabel;
	static String spacesLabel;
	static String intBuffer;
	static boolean initialized;

	function void init() {
		if (initialized) {
			return;
		}
		
		//box positions
		let holdBoxX = 15;
		let holdBoxY = 120;
		let holdBoxSize = 60;

		let nextBoxX = 360;
		let nextBoxY = 30;
		let nextBoxSize = 80;
		
		//allocate strings
		let scoreLabel = String.new(7);
		let levelLabel = String.new(7);
		let comboLabel = String.new(7);
		let holdLabel = String.new(4);
		let nextLabel = String.new(4);
		let comboSuffix = String.new(1);
		let dashLabel = String.new(1);
		let spacesLabel = String.new(2);
		let intBuffer = String.new(12);
		
		//build strings CHARACTER BY CHARACTER (no string literals!)
		// "SCORE: "
		do scoreLabel.appendChar(83);   // S
		do scoreLabel.appendChar(67);   // C
		do scoreLabel.appendChar(79);   // O
		do scoreLabel.appendChar(82);   // R
		do scoreLabel.appendChar(69);   // E
		do scoreLabel.appendChar(58);   // :
		do scoreLabel.appendChar(32);   // space
		
		// "LEVEL: "
		do levelLabel.appendChar(76);   // L
		do levelLabel.appendChar(69);   // E
		do levelLabel.appendChar(86);   // V
		do levelLabel.appendChar(69);   // E
		do levelLabel.appendChar(76);   // L
		do levelLabel.appendChar(58);   // :
		do levelLabel.appendChar(32);   // space
		
		// "COMBO: "
		do comboLabel.appendChar(67);   // C
		do comboLabel.appendChar(79);   // O
		do comboLabel.appendChar(77);   // M
		do comboLabel.appendChar(66);   // B
		do comboLabel.appendChar(79);   // O
		do comboLabel.appendChar(58);   // :
		do comboLabel.appendChar(32);   // space
		
		// "HOLD"
		do holdLabel.appendChar(72);    // H
		do holdLabel.appendChar(79);    // O
		do holdLabel.appendChar(76);    // L
		do holdLabel.appendChar(68);    // D
		
		// "NEXT"
		do nextLabel.appendChar(78);    // N
		do nextLabel.appendChar(69);    // E
		do nextLabel.appendChar(88);    // X
		do nextLabel.appendChar(84);    // T
		
		// "x"
		do comboSuffix.appendChar(120); // x
		
		// "-"
		do dashLabel.appendChar(45);    // -
		
		// "  " (two spaces)
		do spacesLabel.appendChar(32);  // space
		do spacesLabel.appendChar(32);  // space
		
		let initialized = true;
		return;
	}
	
	/** 
	 * Print an integer using the reusable buffer (no memory leak)
	 * Returns the string representation in intBuffer
	 */
	function String intToString(int value) {
		var int divisor, digit, temp;
		var boolean started;
		
		//clear buffer
		while (intBuffer.length() > 0) {
			do intBuffer.eraseLastChar();
		}
		
		//handle negative
		if (value < 0) {
			do intBuffer.appendChar(45);  // '-'
			let value = -value;
		}
		
		//handle zero
		if (value = 0) {
			do intBuffer.appendChar(48);  // '0'
			return intBuffer;
		}
		
		//build digits
		let divisor = 10000;
		let started = false;
		
		while (divisor > 0) {
			let digit = value / divisor;
			
			if ((digit > 0) | started) {
				do intBuffer.appendChar(48 + digit);
				let started = true;
			}
			
			let temp = digit * divisor;
			let value = value - temp;
			let divisor = divisor / 10;
		}
		
		return intBuffer;
	}

	function void drawScoreText() {
		do Output.moveCursor(4, 1);
		do Output.printString(scoreLabel);
		return;
	}

	function void drawLevelText() {
		do Output.moveCursor(6, 1);
		do Output.printString(levelLabel);
		return;
	}

	function void drawComboText() {
		do Output.moveCursor(8, 1);
		do Output.printString(comboLabel);
		return;
	}

	function void drawHoldBox() {
		do Screen.setColor(true);
		do Screen.drawRectangle(holdBoxX, holdBoxY, holdBoxX + holdBoxSize, holdBoxY + holdBoxSize);
		do Screen.setColor(false);
		do Screen.drawRectangle(holdBoxX + 2, holdBoxY + 2, holdBoxX + holdBoxSize - 2, holdBoxY + holdBoxSize - 2);

		do Output.moveCursor(10, 1);
		do Output.printString(holdLabel);
		return;
	}

	function void drawNextBox() {
		do Screen.setColor(true);
		do Screen.drawRectangle(nextBoxX, nextBoxY, nextBoxX + nextBoxSize, nextBoxY + nextBoxSize);
		do Screen.setColor(false);
		do Screen.drawRectangle(nextBoxX + 2, nextBoxY + 2, nextBoxX + nextBoxSize - 2, nextBoxY + nextBoxSize - 2);

		do Output.moveCursor(2, 46);
		do Output.printString(nextLabel);
		return;
	}

	function void drawHoldPiece(Blocks heldBlock) {
		do Screen.setColor(false);
		do Screen.drawRectangle(holdBoxX + 2, holdBoxY + 2, holdBoxX + holdBoxSize - 2, holdBoxY + holdBoxSize - 2);

		if (~(heldBlock = null)) {
			do UI.drawPreviewPiece(heldBlock, holdBoxX + 10, holdBoxY + 20, 8);
		}
		return;
	}

	function void drawNextPiece(Blocks nextBlock) {
		do Screen.setColor(false);
		do Screen.drawRectangle(nextBoxX + 2, nextBoxY + 2, nextBoxX + nextBoxSize - 2, nextBoxY + nextBoxSize - 2);

		if (~(nextBlock = null)) {
			do UI.drawPreviewPiece(nextBlock, nextBoxX + 10, nextBoxY + 20, 8);
		}
		return;
	}

	function void drawPreviewPiece(Blocks block, int offsetX, int offsetY, int cellSize) {
		var Array shape;
		var int i, cellX, cellY;
		var int x1, y1, x2, y2;

		let shape = block.getShape();

		do Screen.setColor(true);
		let i = 0;

		while (i < 8) {
			let cellX = shape[i];
			let cellY = shape[i + 1];

			let x1 = offsetX + (cellX * cellSize);
			let y1 = offsetY + (cellY * cellSize);
			let x2 = x1 + cellSize - 1;
			let y2 = y1 + cellSize - 1;

			do Screen.drawRectangle(x1, y1, x2, y2);
			let i = i + 2;
		}

		return;
	}

	function void drawScore(BigInt score) {
		do Screen.setColor(false);
		do Screen.drawRectangle(42,24,180,32);

		do Output.moveCursor(4, 7);
		do score.print();
		return;
	}

	function void drawLevel(int level) {
		var String levelStr;
		
		do Screen.setColor(false);
		do Screen.drawRectangle(42, 40, 180, 48);

		do Output.moveCursor(6, 7);
		let levelStr = UI.intToString(level);
		do Output.printString(levelStr);
		return;
	}

	function void drawCombo(int combo) {
		var String comboStr;
		
		do Screen.setColor(false);
		do Screen.drawRectangle(42, 56, 180, 64);

		do Output.moveCursor(8, 7);
		if (combo > 0) {
			let comboStr = UI.intToString(combo);
			do Output.printString(comboStr);
			do Output.printString(comboSuffix);
		} else {
			do Output.printString(spacesLabel);
			do Output.moveCursor(8, 7);
			do Output.printString(dashLabel);
		}
		return;
	}

	function void clearHoldArea() {
		do Screen.setColor(false);
		do Screen.drawRectangle(10, 115, 90, 195);
		return;
	}

	function void clearNextArea() {
		do Screen.setColor(false);
		do Screen.drawRectangle(350, 25, 480, 125);
		return;
	}

	function void drawAll() {
		var BigInt zeroScore;

		do UI.drawHoldBox();
		do UI.drawNextBox();
		do UI.drawScoreText();
		do UI.drawLevelText();
		do UI.drawComboText();

		let zeroScore = BigInt.new();
		do UI.drawScore(zeroScore);
		do zeroScore.dispose();
		return;
	}
	
	function void dispose() {
		if (~initialized) {
			return;
		}
		
		do scoreLabel.dispose();
		do levelLabel.dispose();
		do comboLabel.dispose();
		do holdLabel.dispose();
		do nextLabel.dispose();
		do comboSuffix.dispose();
		do dashLabel.dispose();
		do spacesLabel.dispose();
		do intBuffer.dispose();
		
		let initialized = false;
		return;
	}
}